# TwitterProject

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/sample/: Main.java  MathLab.java  TwitterManager.java
src/test/java/sample/: MainTest.java  MathTest.java  MockitoTest.java
